[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Light/Light.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.101961, 0.345098, 0.376471, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 100, 0.5, 100 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -50, 0.25, 50, 50, 0.25, -50, 50, 0.25, 50, -50, 0.25, -50, -50, -0.25, 50, 50, -0.25, -50, 50, -0.25, 50, -50, -0.25, -50, 50, 0.25, 50, -50, 0.25, -50, 50, 0.25, -50, -50, 0.25, 50, 50, -0.25, 50, -50, -0.25, -50, 50, -0.25, -50, -50, -0.25, 50, 50, 0.25, 50, -50, -0.25, 50, -50, 0.25, 50, 50, -0.25, 50, 50, 0.25, -50, -50, -0.25, -50, -50, 0.25, -50, 50, -0.25, -50 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.537255, 0.12549, 0.505882, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.384314, 0.247059, 0.607843, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 0.5, 20, 50 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -0.25, 10, 25, 0.25, 10, -25, 0.25, 10, 25, -0.25, 10, -25, -0.25, -10, 25, 0.25, -10, -25, 0.25, -10, 25, -0.25, -10, -25, 0.25, 10, 25, -0.25, 10, -25, 0.25, 10, -25, -0.25, 10, 25, 0.25, -10, 25, -0.25, -10, -25, 0.25, -10, -25, -0.25, -10, 25, 0.25, 10, 25, -0.25, -10, 25, -0.25, 10, 25, 0.25, -10, 25, 0.25, 10, -25, -0.25, -10, -25, -0.25, 10, -25, 0.25, -10, -25 )

[node name="World" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.16027, -34.9444 )

[node name="Boxes" type="Node" parent="."]

[node name="Box1" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1593, 1.47822, -19.8529 )

[node name="MeshInstense" type="MeshInstance" parent="Boxes/Box1"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box1"]
shape = SubResource( 6 )

[node name="Box2" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9458, 1.47822, -1.97013 )

[node name="MeshInstense" type="MeshInstance" parent="Boxes/Box2"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box2"]
shape = SubResource( 6 )

[node name="Box3" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7943, 1.47822, 23.187 )

[node name="MeshInstense" type="MeshInstance" parent="Boxes/Box3"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box3"]
shape = SubResource( 6 )

[node name="Box4" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.521, 1.47822, 33.7954 )

[node name="MeshInstense" type="MeshInstance" parent="Boxes/Box4"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box4"]
shape = SubResource( 6 )

[node name="Box5" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2467, 1.47822, -25.6118 )

[node name="MeshInstense" type="MeshInstance" parent="Boxes/Box5"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box5"]
shape = SubResource( 6 )

[node name="Box6" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75885, 1.47822, 7.88054 )

[node name="MeshInstense" type="MeshInstance" parent="Boxes/Box6"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box6"]
shape = SubResource( 6 )

[node name="Box7" type="RigidBody" parent="Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1571, 1.47822, -7.57744 )

[node name="MeshInstense" type="MeshInstance" parent="Boxes/Box7"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Boxes/Box7"]
shape = SubResource( 6 )

[node name="Light" parent="." instance=ExtResource( 2 )]

[node name="Enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13692, 1.52898, -27.9874 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177139, 1.52898, -27.8102 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84547, 1.52898, -27.2788 )

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8323, 10.6728, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Wall"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
shape = SubResource( 9 )
